# learnweb

./: .gitignore  pom.xml
src/main/java/com/david/: FirstServlet.java  JavaBean.java
src/main/java/com/david/beans/: Area.java  User.java
src/main/java/com/david/com/david/dao/: AreaDAO.java  AreaRepository.java
src/main/java/com/david/dao/: AreaDAO.java  AreaRepository.java
src/main/java/com/david/producer/: SimpleConsumer.java  SimpleProducer.java  TopicManager.java
src/main/java/com/david/service/: HelloService.java
src/main/resources/: applicationContext.xml  databaseContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: forward.jsp  header.jsp
src/test/: TestGetBean.java  TestJpaRepository.java
